# BookStore

./: BookStore.sln
Core/: Core.csproj  EnumExtensions.cs  MiddlewareExtensions.cs
Core/Middlewares/: ExceptionMiddleware.cs
DataAccess/: BookStoreDbContext.cs  DataAccess.csproj  DataGenerator.cs
DataAccess/AuthorOperations/Command/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorValidator.cs
DataAccess/AuthorOperations/Query/GetAuthorById/: GetAuthorDetailQuery.cs
DataAccess/AuthorOperations/Query/GetAuthors/: GetAuthorsQuery.cs
DataAccess/BookOperations/Commands/CreateBook/: CreateBookCommand.cs
DataAccess/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs
DataAccess/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookValidator.cs
DataAccess/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
DataAccess/BookOperations/DeleteBook/: DeleteBookCommandValidator.cs
DataAccess/BookOperations/GetBooks/: GetBookByIdQuery.cs  GetBooksQuery.cs
DataAccess/BookOperations/Query/GetBooks/: GetBookByIdQuery.cs  GetBookByIdValidator.cs  GetBooksQuery.cs
DataAccess/BookOperations/UpdateBook/: UpdateBookCommand.cs
DataAccess/Common/: MappingProfile.cs
DataAccess/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
DataAccess/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs
DataAccess/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQuery.cs  GetGenreDetailValidator.cs
DataAccess/GenreOperations/Queries/GetGenres/: GetGenresQuery.cs
Entities/: Author.cs  Book.cs  Entities.csproj  Genre.cs
Entities/Enums/: GenreEnum.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthorsController.cs  BookController.cs  GenresController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ILoggerService.cs
